<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>QIDI Web-Remote-Control</title>
</head>
<body>

<style>
.mainwindow {
	display: table-row;
}
.maincell {
	border: 0px solid #999999;
	display: table-cell;
	padding: 3px 10px;
	font-size: 20px;
    font-weight: bold;
}
.maincell1 {
	border: 0px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}

.copyright {
	font-size: 10px;
}

div.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  text-align: left;
  border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 4px 15px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 16px;
}
.divTable.blueTable .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.divTable.blueTable .divTableHeading {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.divTable.blueTable .divTableHeading .divTableHead {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
.divTable.blueTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}



.select {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
}    .select select {
        font-family: 'Arial';
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 2px 10px;
        outline: 0;
        border: 0px solid #000000;
        border-radius: 8px;
        background: #D0E4F5;
        color: #2a2323;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #D0E4F5;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}

</style>

<script>

var myrand = Math.random(); // required to cheat the browser cache
window.onload = start;

var xmlHttpObject = new XMLHttpRequest();

function start()
{
    myOnloadFunction();
    setInterval(myOnloadFunction, 2000);
    setInterval(loadUploadStatus, 1000);
    loadSDfiles();
}

function myOnloadFunction()
{
    // request to read a file on the server
    xmlHttpObject.open('get',"qidi.dat?cb=` + myrand");
    xmlHttpObject.onreadystatechange = handleContent;
    xmlHttpObject.send(null);
    return false;
}

function handleContent()
{
    if (xmlHttpObject.readyState == 4)
    {
        // File contents received, split into lines
        var lines = xmlHttpObject.responseText.split('\n');
        // and fill into the GUI
        fillData(lines);
    }
}

function loadSDfiles()
{
    // request to read a file on the server
    xmlHttpObject.open('get',"qidi_sdfiles.dat?cb=` + myrand");
    xmlHttpObject.onreadystatechange = handleSDContent;
    xmlHttpObject.send(null);
    return false;
}

function handleSDContent()
{
    if (xmlHttpObject.readyState == 4)
    {
        // File contents received, split into lines
        var lines = xmlHttpObject.responseText.split('\n');
        // and fill into the GUI
        fillSDfiles(lines);
    }
}

function loadUploadStatus()
{
    // request to read a file on the server
    xmlHttpObject.open('get',"qidi_uploadstatus.dat?cb=` + myrand");
    xmlHttpObject.onreadystatechange = handleULContent;
    xmlHttpObject.send(null);
    return false;
}

var ulstatus = 0;
var oldulstatus = 0;

function handleULContent()
{
    if (xmlHttpObject.readyState == 4)
    {
        // File contents received, split into lines
        var lines = xmlHttpObject.responseText.split('\n');
        
        var perc = parseInt(lines[0]);      // the first line contains the upload percentage
        var offset = parseInt(lines[1]);    // offset currently uploading
        var filesize = parseInt(lines[2]);  // total size of file
        
        // show / hide the progress bar
        var pdiv = document.getElementById("ulprogress");
        if(perc < 0)
        {
            pdiv.style.display = "none";
            ulstatus = 0;
        }
        else
        {
            pdiv.style.display = "block";
            ulstatus = 1;
        }
        
        if(oldulstatus == 1 && ulstatus == 0)
        {
            // Download just finished
            loadSDfiles();
        }
        oldulstatus = ulstatus;
        
        // set progress bar value
        var p = document.getElementById("ulstatus").value = perc;
        
        var lab = document.getElementById("ullabel");
        lab.innerText = perc + "% (" + offset/1000 + "kB of " + filesize/1000 + "kB)";
    }
}

function fillData(lines)
{
    // machine parameters
    document.getElementById("value1").innerHTML = lines[0];
    document.getElementById("value2").innerHTML = lines[1];
    document.getElementById("value3").innerHTML = lines[2];
    document.getElementById("value4").innerHTML = lines[3];
    document.getElementById("value5").innerHTML = lines[4];
    document.getElementById("value6").innerHTML = lines[5];
    
    // actual status
    document.getElementById("value7").innerHTML = lines[6] + " -> " + lines[7];
    document.getElementById("value8").innerHTML = lines[8] + " -> " + lines[9];
    document.getElementById("value9").innerHTML = lines[12];
    document.getElementById("value10").innerHTML = lines[13];
    document.getElementById("value11").innerHTML = lines[14];
    document.getElementById("value12").innerHTML = lines[15];
    document.getElementById("value13").innerHTML = lines[17];
    document.getElementById("value14").innerHTML = lines[18];
}

function fillSDfiles(lines)
{
    var SDfiles_element = document.getElementById("SDfiles");
    var index = 0;
    
    for(var i=0; i<lines.length; i++)
    {
        var lastspc = lines[i].lastIndexOf(" ");
        var fn = lines[i].substring(0,lastspc);
        var point = fn.lastIndexOf(".");
        if(point != -1)
        {
            // console.log(fn);
            // populate select list
            var opt = document.createElement("option");
            opt.value= index + "|" + fn;
            opt.innerHTML = fn;
            SDfiles_element.appendChild(opt);
            index++;
        }
    }
    
    document.getElementById("SDfiles").selectedIndex = "2";
}

</script>

    <div class="mainwindow">
        <div class="maincell" id="maincell1">
            QIDI X-MAX Live Cam
            <br>
            <img src="http://MyCameraIPorURL:8086/?action=stream" />
        </div>
        <div class="maincell" id="maincell2">
            Printer Status
            <div class="divTable blueTable">
                <div class="divTableHeading">
                    <div class="divTableRow">
                        <div class="divTableHead">Parameter</div>
                        <div class="divTableHead">Value</div>
                        <div class="divTableHead">Unit</div>
                    </div>
                </div>

                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell" id="param1">Machine Type</div>
                        <div class="divTableCell" id="value1"></div>
                        <div class="divTableCell" id="unit1"></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param2">Bed Size X</div>
                        <div class="divTableCell" id="value2"></div>
                        <div class="divTableCell" id="unit2">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param3">Bed Size Y</div>
                        <div class="divTableCell" id="value3"></div>
                        <div class="divTableCell" id="unit3">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param4">size Z</div>
                        <div class="divTableCell" id="value4"></div>
                        <div class="divTableCell" id="unit4">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param5">No. of Nozzles</div>
                        <div class="divTableCell" id="value5"></div>
                        <div class="divTableCell" id="unit5"></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param6">Hot Bed Enable</div>
                        <div class="divTableCell" id="value6"></div>
                        <div class="divTableCell" id="unit6"></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param7">Bed Temperature</div>
                        <div class="divTableCell" id="value7"></div>
                        <div class="divTableCell" id="unit7">degC</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param8">Head-1 Temperature</div>
                        <div class="divTableCell" id="value8"></div>
                        <div class="divTableCell" id="unit8">degC</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param9">act. Pos X</div>
                        <div class="divTableCell" id="value9"></div>
                        <div class="divTableCell" id="unit9">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param10">act. Pos Y</div>
                        <div class="divTableCell" id="value10"></div>
                        <div class="divTableCell" id="unit10">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param11">act. Pos Z</div>
                        <div class="divTableCell" id="value11"></div>
                        <div class="divTableCell" id="unit11">mm</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param12">Fan-1 Speed</div>
                        <div class="divTableCell" id="value12"></div>
                        <div class="divTableCell" id="unit12">%</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param13">Print Time</div>
                        <div class="divTableCell" id="value13"></div>
                        <div class="divTableCell" id="unit13">min</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell" id="param14">Print Progress</div>
                        <div class="divTableCell" id="value14"></div>
                        <div class="divTableCell" id="unit14">%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <form action="/handler.php" method="post" enctype="multipart/form-data">
    <div class="mainwindow">
        <div class="maincell" id="maincell1a">
          SD-card
          <div class="select">
            <select id="SDfiles" name ="SDfiles" size="10"></select>
          </div>
          <input type="submit" name="print" class="myButton" value="3D-PRINT selected SD-card file">
        </div>
        <div class="maincell1" id="maincell2a">
            <p style="font-size:20px;font-weight:bold;">Operation</p>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" value=""><br><br><br>
            <input type="file" name="fileToUpload" id="fileToUpload" class="myButton"><br>
            <input type="submit" name="upload" class="myButton" value="UPLOAD"><br><br>
        </div>
    </div>
    </form>
    <br>

    <div id="ulprogress" style="display: none;">
        <label id="ullabel" for="ulstatus">Uploading progress:</label>
        <progress id="ulstatus" value="64" max="100" style="width: 500px;"></progress>    
    </div>
    <br>
<div class="copyright"><br>
by DJ0ABR, dj0abr@darc.de
</div>
</body>
</html>

